APP_ENV=local
APP_DEBUG=true
APP_KEY=wRESvDhWTdJyL4TKoz2nXrFVUWKTIFQG

DB_HOST=127.0.0.1
DB_DATABASE=site_todo_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.free.fr
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
